*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    color: black;
    text-decoration: none;
    font-family: sans-serif;
}
:root {
    --primarycolor:#00bf63;
    --color:orange;
}
header {
    display: flex;
    gap: 20rem;
    padding: 15px 20px;
    align-items: center;
    background-color: #fff;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 10px 0px;
    z-index: 10;
}
header h1 {
    color: var(--primarycolor);
    text-transform: capitalize;
    font-size: 2rem;
}
header ul{
    display: flex;
    gap: 30px;
}
header li {
    font-size: 1.3rem;
    text-transform: capitalize;
}
#home {
    display: flex;
    gap: 9rem;
    justify-content: center;
    align-items: center;
}
.icon {
    display: flex;
}
.icons {
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons i {
    font-size:2rem;
    margin-right: 10px;
    height: 55px;
    width: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primarycolor);
    color: white;
}
.menu {
    display: none;
}
#slider {
    width: 550px;
    height: 350px;
    object-fit: center;
    transition: opacity 1s ease-in-out;
    opacity: 1;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px;
  }
  .fade-out {
    opacity: 0;
  }
.sect1 {
    padding: 180px 20px;
    display: flex;
    gap: 10rem;
    background-color: var(--primarycolor);
    
}
.joy {
    padding-right: 50px;
}
.joy h2 {
    font-size:3rem;
    color: #fff;
}
.joy p {
    font-size: 2rem;
    font-weight: bold;
    padding-top: 5px;
    color: #fff;
}
.search {
    position: relative;
    padding: 20px 15px;
}
.search button {
    position: absolute;
    height: 57px;
    right: 59px;
    width: 20%;
    top: 22px;
    font-size: 1.3rem;
    border-radius: 30px;
    border: none;
    background-color: var(--color);
    color: white;
}
.search input{
    width: 90%;
    height: 60px;
    border-radius: 30px ;
    padding: 10px;
    font-size: 1.3rem;
    border: 2px solid  var(--color);
    outline: none;
}
.sect2 {
    margin: 3rem;
    display: flex;
    gap: 20px;
}
.free {
    width: 300px;
    text-align: center;
    border-radius: 10px;
    background-color: rgb(228, 226, 226);
}
.car {
    display: flex;
    justify-content: center;
}
@keyframes bounce {
    0%, 100% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.4);
    }
  }
.car i {
    margin:50px 20px;
    height: 70px;
    background-color: var(--color) ;
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 2rem;
    color: white;
    animation: bounce 3s infinite;
    transition: transform 0.3s ease-in-out;
}
.free h3 {
    font-weight: 200;
    text-transform: capitalize;
    font-size: 1.5rem;

}
.free p {
    padding: 30px 0px;
    text-transform: capitalize;
    font-size: 1.2rem;
}
.sect3 {
    padding-left: 30px;
}
.sect3 h1 {
    text-transform: capitalize;
    padding-bottom: 20px;
    font-size: 2rem;
}
.fizz {
    display: flex;
    gap: 15rem;
    flex-wrap: wrap;
}
.viva {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 160px;
    border-radius: 30px;
    text-transform: capitalize;
    padding: 10px;
    font-size: 1.3rem;
    background-color: rgb(221, 221, 221);
}
.sect4 {
    margin-top:20px ;
    padding: 20px;
    background-color: rgb(228, 228, 228);
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
   
}

.green {
    border: 2px solid orange ;
    /* width: 380px; */
    max-width: 100%;
    text-align: center;
    height: 380px;
    padding: 30px 0px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #fff;
    transition: ease-in-out 2s ;
}
.green:hover {
    box-shadow: 0px 0px 10px 0px;
    
}
.bot {
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom {
    margin-top: 20px;
    border: 1px solid orange;
    width: 70%;
    
    transition: ease-in-out 1s;
    
}
.plus:hover .bottom {
    width: 100%;
}
.green img {
    height: 130px;
    width: 130px;
    transition: ease-in-out 1s ;
}
.green .plus:hover img {
    transform: scale(1.3);
}
.green h1 {
    padding-top: 40px;
    text-transform: capitalize;
    font-size: 2rem;
}
.green p {
    font-size: 1rem;
    font-weight: 100;
    padding-top: 10px;
    color: rgb(143, 141, 141);
    line-height: 2rem;
}
.sect5 {
    border: 2px solid red ;
    padding: 70px 0px;
    display: flex;
    justify-content: center;   
}
.tooth {
    position: absolute;
    width: 230px;
    height: 120px;
    border-radius: 10px;
    left: 90px;
    bottom: 110px;
    text-align: center;
    background-color: var(--primarycolor);
    display: flex;
    justify-content: center;
    align-items: center;
}
#tooth {
    background-color: var(--color);
}
#care {
    background-color: var(--primarycolor);
}
.bacc {
    color: white;
}
.tooth p {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: capitalize;
}
.oracare {
    border: 1px solid var(--color) ;
    width: 380px;
    position: relative;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
   max-width: 100%;
   transform: translateX(0px);
}
#deter {
    border: 1px solid rgb(58, 53, 53);
}
#deter .care {
    background-color:rgb(58, 53, 53) ;
}
#paste {
    border: 1px solid var(--primarycolor);
}
#paste .care {
    background-color: var(--primarycolor);
}
.hide {
    width: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.oracare img {
    height: 350px;
    max-width: 100%;
    object-fit: center;
    transition: ease-in-out 1.5s; 
}
.oracare img:hover {
    transform: scale(0.9);
}
.care {
    padding: 80px;
    background-color: orange;
}
#bacc {
    background-color: #fff;
}
#bacc .bacc {
    color: var(--primarycolor);
}
.sect6 {
    margin-top: 3rem;
    display: flex;
    gap: 30px;
    padding: 70px 100px;
    background-color: var(--color);
}
.pro h1 {
    text-transform: capitalize;
    font-size: 3rem;
    padding-top: 70px;
    padding-bottom: 10px;
    color: #fff;
}

.our {
    font-size: 4rem;
    padding: 20px 0px;
}
.store {
    font-size: 2rem;
  
    font-family: "UnifrakturMaguntia", cursive;
    font-weight: 400;
    font-style: normal;
   
} 
.check {
    border: 2px solid white ;
    width: 120px;
    height: 50px;
    text-align: center;
    border-radius: 30px;
    text-transform: capitalize;
    padding: 10px;
    transition: 1s ease-in-out;
    margin-top:20px ;
}
.check:hover {
    background-color: var(--primarycolor);
    
}
.check p {
    font-size: 1.2rem;
}
.sect7 {
    margin: 7rem 2rem;
    
}
.best h1 {
    font-size: 4rem;
    text-transform: capitalize;
}
.sect7 p {
    font-size: 1.5rem;
    font-weight: 800;
    color: rgb(92, 91, 91);
   
    
}
.high {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding-top: 30px;
}
.soap {
    display: flex;
    width: 380px;
    max-width: 100%;
    padding: 15px;
    gap: 5px;
    border-radius: 20px;
    background-color: rgba(207, 207, 207 ,0.9);

}
.soap img {
    max-height: 100%;
    height: 200px;
    width: 200px;
    max-width: 100%; 
}
.soap p {
    width: 150px;
    max-width: 100%;
}
.cent {
    border: 8px solid white ;
    width: 200px;
    height: 200px;
   border-radius: 50%;
    overflow: hidden;
    background-color: #fff;
    transition:ease-in 1.8s;
}
.cent:hover {
    transform: scale(0.9);
}
.sect8 {
    padding: 30px;
    background-color: rgba(102, 101, 101 ,0.3);
    display: flex;
    gap: 30px;
    margin: 15px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
.star {
    width: 280px;
    max-width: 100%;
    height: 350px;
    text-align: center;
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: #fff;
}
.star p {
    font-size: 1.9rem;
    padding: 10px;
    text-transform: capitalize;
    font-weight: bold;
    color: var(--primarycolor);
}
.star h1 {
    font-weight: 700;
    font-size: 2.3rem;
}
.star i {
    font-size: 5.5rem;
    color: var(--color);
}
#star i{
    font-size: 3.5rem;
    padding: 10px;
    height: 80px;
    width: 80px;
  color: #fff;
  background-color: var(--color);
    border-radius: 50%;
}
footer {
    padding: 50px 20px;
    position: relative;
    background-color: gray;
    padding-bottom: 0px;
}
.sect9 {
    display: flex;
    gap: 50px;
}
.gent {
    width: 350px;
    max-width: 100%;
}
.gent h1 {
    font-size: 3rem;
    line-height: 4rem;
    text-transform: capitalize;
    font-weight: bold;
    color: #00bf63;
}
.sect9 input {
    width: 350px;
    height: 50px;
    border-radius: 20px;
    font-size: 1.3rem;
    padding: 0px 10px;
    outline: none;
    max-width: 100%;
    border: none;
}
.sect9 i{
    padding: 20px;
    border-radius: 30px;
    margin-left: 30px;
    background-color: var(--primarycolor);
    color: #fff;
    font-size: 1.3rem;
}
.sect9 button{
    height: 50px;
    width: 120px;
    margin: 10px;
    border-radius: 50px;
    font-size: 1.2rem;
    text-transform: capitalize;
    border: none;
}
#footer {
    padding-top: 20px;
    text-align: center;
    font-size: 1rem;
}
.brand {
    position: fixed;
    right: 10px;
    bottom: 20px;
    z-index: 1000; /* make sure it's on top */
}

@media only screen and (min-width:300px) and (max-width:500px) {
    header {
        display: flex;
        justify-content: start;
        gap: 0rem;
        padding: 15px 20px;
        align-items: start;
        background-color: #fff;
        box-shadow: 0px 0px 10px 0px;
        position: relative;
        position: fixed;
        width: 100%;
    }
    #home {
        display: none;
        padding-top: 20px;    
    }
    header ul{
      display: flex;
      flex-direction: column;   
      padding-top: 30px;
    }
    .shop {
        position: relative;
        right: 130px;
    }
    .menu{
        display: block;  
        position: absolute; 
        right: 0;
        padding-right: 20px;
    }
    .menu i {
        font-size: 2em;
        color: var(--primarycolor);
    }
    #home.show{
       display: block;
    }
    .sect1 {
        padding: 100px 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 3rem;
        background-color: var(--primarycolor);
        
    }
    .joy {
        padding-right: 0px;
    }
    .joy h2 {
        font-size:2rem;
        color: #fff;
    }
    .joy p {
        font-size: 2rem;
        font-weight: bold;
        padding-top: 5px;
        color: #fff;
    }
    .search {
        position: relative;
        padding: 20px 5px;
    }
    .search button {
        right: 55px;
        width: 32%; 
    }
    /* .search button {
        position: absolute;
        height: 57px;
        right: 59px;
        width: 20%;
        top: 22px;
        font-size: 1.3rem;
        border-radius: 30px;
        border: none;
        background-color: var(--color);
        color: white;
    } */
    .search input{
        width: 85%;
        height: 60px;
        border-radius: 30px ;
        padding: 10px;
        font-size: 1.3rem;
        border: 2px solid orange;
        outline: none;
    }
    #slider {
        width:100%;
        height: 350px;
        object-fit: center;
        transition: opacity 1s ease-in-out;
        opacity: 1;
        border-radius: 10px;
        box-shadow: 0px 0px 5px 0px;
      }
      .sect2 {
        margin: 2.5rem;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .free {
        width: 100%;
        text-align: center;
        border-radius: 10px;
        background-color: rgb(228, 226, 226);
    }
    .fizz {
        gap: 3rem;
    }
    .sect4 {
        grid-template-columns: repeat(1 , 1fr);    
    }
    .sect5 {
      flex-wrap: wrap;
   
    }
    .oracare {
        margin-top: 30px;
        width: 90%; 
    }
    .tooth {
        left: 50px;
    }
    .sect6 {
        flex-wrap: wrap;
        padding: 50px 10px;
        gap: 0px;
        background-color: var(--color);
    }
    .sect6 img {
        max-width: 100%;
    }
    .pro h1 {
        font-size: 2.5rem;
        padding-top: 30px;
    }
    .cent {
        border: 8px solid white ;
        width: 150px;
        height: 150px;
       border-radius: 50%;
        overflow: hidden;
        transition:ease-in 1.8s;
    }
    .sect8 {
        flex-wrap: wrap;
    }
    .sect9 {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
    }
    .sect9 i{
        margin-left: 20px;
    }
}